PORT=8000
HOST=0.0.0.0
VERIFY_TOKEN=your_verify_token
FACEBOOK_API_VERSION=v19.0
PAGE_ACCESS_TOKEN=your_page_acces_token_from_facebook_developer
API_KEY=your_google_api_key

DATABASE=<database_url>
TURSO_AUTH_TOKEN=<token>
